{
  "name": "project1-choose-your-own-adventure",
  "version": "1.0.0",
  "description": "This is repository for the project 1 EvolveU program",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Irynatar/project1-choose-your-own-adventure.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irynatar/project1-choose-your-own-adventure/issues"
  },
  "homepage": "https://github.com/Irynatar/project1-choose-your-own-adventure#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.6"
  }
}
